COMPOSE_PROJECT_NAME=ild
PROJECT_NAME=ild
MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD="root"
WEB_DOCUMENT_ROOT=/app
PHP_DISPLAY_ERRORS=1
#php.short_open_tag=On
TZ="Europe/Kiev"
PHP_DATE_TIMEZONE="Europe/Kiev"
