.add
    &-prize
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 20px
        &.disabled
            .add-prize__title
                opacity: 0.2
        &:last-child
            margin-bottom: 0
        &__checkbox
            width: 200px
            +lg
                width: 180px
            +sm
                width: 100%
                margin-bottom: 10px
        &__title
            width: calc(43% - 100px)
            transition: $tr
            +lg
                width: calc(40% - 90px)
            +sm
                width: 120px
                padding-right: 10px
        &__value
            width: calc(57% - 100px)
            +lg
                width: calc(60% - 90px)
            +sm
                width: calc(100% - 120px)
    &-controls
        display: flex
        align-items: center
        +sm
            flex-wrap: wrap
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &__content
            display: flex
            flex-grow: 1
        &__main
            display: flex
            align-items: center
            flex-grow: 1
            +sm
                margin-top: 10px
        &__field
            flex-grow: 1
            margin-right: 10px
            +sm
                width: 100%
        &__divider
            margin: 0 20px
            +md
                margin: 0 10px
        &__btn
            +sm
                width: 100%
                .btn
                    width: 100%
    &-table
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &__lg
            width: 60%
            +sm
                width: 100%
        &__sort
            .sort
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                border-left: 1px solid $bg2
                border-right: 1px solid $bg2
        .table
            tr
                position: relative
            td, th
                padding: 10px 10px 10px 0
                background-color: transparent
                min-width: 220px
                width: 100%
                +lg
                    min-width: 180px
                +md
                    min-width: 140px
                +sm
                    padding: 5px 10px 5px 0
                &.add-table
                    &__controls
                        width: 70px
                        min-width: 70px
                        padding: 10px 0
                        +sm
                            padding: 5px 0
                        .sort
                            padding: 0 10px
                            border-left: 1px solid $bg2
                            border-right: 1px solid $bg2
                            width: 40px
                            flex: 0 0 40px
                        .clear
                            margin-left: 10px
                    &__clear, &__sort
                        padding-left: 0
                        padding-right: 0
                        min-width: 0px
                        &:not(.table-cell--top)
                            vertical-align: middle
                    &__clear
                        width: 20px
                        flex: 0 0 20px
                        display: flex
                        align-items: center
                        .clear
                            margin-left: auto
                    &__sort
                        width: 40px
            th
                padding: 23px 10px 33px 0
                +sm
                    padding: 10px 10px 10px 0
            &--static
                tr
                    display: flex
                    +sm
                        flex-wrap: wrap
                        &:last-child
                            td
                                padding-bottom: 5px
                td, th
                    +sm
                        padding: 5px 30px 5px 0
                        &:nth-last-child(2)
                            padding-bottom: 15px
                        &.add-table
                            &__clear
                                position: absolute
                                right: 0
                                top: 0
                            &__controls
                                position: absolute
                                right: 0
                                top: 0
                                padding: 5px 0
            &--controls
                td, th
                    +sm
                        padding: 5px 80px 5px 0