.a
    &-panel
        position: fixed
        z-index: 12
        bottom: 0
        left: 0
        right: 0
        transition: $tr
        background-color: $bg3
        &.hidden
            opacity: 0
            pointer-events: none
        .select2
            &-selection
                &.style-2
                    background-color: $bg2
                    border: 1px solid $bg2
                    .select2
                        &-selection
                            &__rendered
                                font-family: $r-b
        &-container
            display: flex
            align-items: center
            justify-content: space-between
            padding: 9px 0
            +md
                padding: 0
            +sm
                display: block
                padding: 10px 0
        &-left
            display: flex
            align-items: center
        &-items
            display: flex
            align-items: center
            +sm
                padding-top: 10px
                margin-top: 10px
                border-top: 1px solid $bg2
        &-item
            border-left: 1px solid $bg2
            padding-left: 30px
            margin-left: 30px
            display: flex
            align-items: center
            &:first-child
                margin-left: 0
            +lg
                padding-left: 20px
                margin-left: 20px
            +md
                padding: 6px 0 6px 10px
                margin-left: 10px
            +sm
                margin: 0 10px 0 0
                border: 0
                padding: 0
            &__prop
                margin-right: 10px
            &__value
                min-width: 160px
                display: flex
                align-items: center
                +lg
                    min-width: 135px
                +md
                    min-width: 110px
                .select
                    width: 100%
        &-btns
            display: flex
            align-items: center
            .btn
                margin-right: 10px
                &:last-child
                    margin-right: 0
    &-footer
        display: flex
        align-items: center
        justify-content: center
        margin: -15px
        +md
            margin: -10px
        &--start
            justify-content: start
        .btn
            margin: 15px
            +md
                margin: 10px
                height: 36px
                padding: 0 20px
            +sm
                flex-grow: 1
    &-notification 
        display: flex
        align-items: center
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &-checkbox
            width: 200px
            flex: 0 0 200px
            +sm
                width: 150px
                flex: 0 0 150px
    &-profile
        &-picture
            display: flex
            flex-wrap: wrap
            align-items: center
            &__media
                width: 33.333%
                padding-right: 30px
                +sm
                    width: 180px
                +mob
                    width: 100%
                    margin-bottom: 30px
                    padding: 0
            &__img, &__bg
                width: 270px
                height: 270px
                background-color: $bg2
                border-radius: 50%
                overflow: hidden
                +lg
                    width: 200px
                    height: 200px
                +md
                    width: 150px
                    height: 150px
            &__img
                padding: 30px
                display: flex
                align-items: center
                justify-content: center
            &__control
                width: 66.666%
                +sm
                    width: calc(100% - 180px)
                +mob
                    width: 100%
            &__field
                display: none
            &__bg
                position: relative
                img
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center