.autocomplete-suggestions
    background-color: $bg2
    border-radius: 5px
    border: 0
    top: 0
    padding: 10px
.autocomplete-suggestion
    margin: 0
    padding: 5px 0
    border: 0
    cursor: pointer
    font-size: 14px
.autocomplete-suggestions strong
    color: $text2
    font-weight: normal
