.brackets
    width: 100%
    margin: auto 0
    &.small
        .brackets
            &-inner
                @extend .container--sm
            &-row
                justify-content: flex-start
            &-area
                width: calc(100% + 120px)
                margin: 0 -60px
                +lg
                    width: calc(100% + 60px)
                    margin: 0 -30px
                +md
                    width: calc(100% + 40px)
                    margin: 0 -20px
            &-col
                width: 25%
    &.scroll
        .brackets
            &-row
                justify-content: flex-start
    &.mobileScroll
        .brackets
            &-inner
                scrollbar-width: none
                overflow-x: auto
                -webkit-overflow-scrolling: touch
                &::-webkit-scrollbar
                    display: none
    .simplebar
        &-track
            opacity: 0
        &-content
            text-align: center
    &-area
        display: flex
        &:after, &:before
            content: ''
            width: 60px
            height: 100%
            flex: 0 0 60px
            display: block
            +lg
                width: 30px
                flex: 0 0 30px
            +md
                width: 20px
                flex: 0 0 20px
    &-row
        width: calc(100% - 120px)
        flex: 0 0 calc(100% - 120px)
        display: flex
        justify-content: center
        text-align: left
        margin: 0 -15px
        +lg
            width: calc(100% - 30px)
            flex: 0 0 calc(100% - 30px)
        +md
            margin: 0 -10px
            width: calc(100% - 20px)
            flex: 0 0 calc(100% - 20px)
    &-col
        position: relative
        padding: 0 15px
        +md
            padding: 0 10px
        +sm
            width: 185px
            flex: 0 0 185px
    &-round
        padding: 66px 0
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%
        +md
            padding: 50px 0
    &-title
        position: absolute
        left: 15px
        right: 15px
        +md
            left: 10px
            right: 10px
        &:first-child
            top: 0
        &:last-child
            bottom: 0
            .group-title
                border: 0
                padding-bottom: 0
                border-top: 2px solid $text2
                padding-top: 10px
        .group-title
            margin: 0
            white-space: nowrap
            box-sizing: content-box
            height: 16px
            +md
                font-size: 10px
                height: 10px
    &-game
        margin-bottom: 30px
        position: relative
        +lg
            margin-bottom: 20px
        +md
            margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &--admin
            .brackets-game
                &__items
                    background-color: transparent
        &__title
            position: absolute
            top: 0
            left: 0
            bottom: 0
            color: $text2
            font-size: 12px
            text-transform: uppercase
            display: flex
            align-items: center
            +lg
                font-size: 10px
        &__items
            background: rgba(38, 38, 38, 0.75)
            border-radius: 4px
            margin-left: 30px
            +lg
                margin-left: 20px
        &__btn
            width: 100%
    &-item
        height: 32px
        display: flex
        margin-bottom: 10px
        +lg
            height: 28px
            margin-bottom: 5px
        +md
            height: 20px
        &--winner, &.active
            .group-item
                &__score
                    background-color: $primary
                    border-color: $primary
        &:last-child
            margin-bottom: 0
        .group-item__score
            margin-left: auto
            flex: 0 0 60px
            width: 60px
            height: 100%
            +lg
                width: 40px
                flex: 0 0 40px
                line-height: 28px
            +md
                line-height: 20px
        &__select
            width: calc(100% - 60px)
            padding-right: 10px
            +lg
                padding-right: 5px
                width: calc(100% - 40px)
                .select--sm .select2-selection
                    height: 28px
            +md
                .select--sm .select2-selection
                    height: 20px
        &__title
            padding: 0 10px
            align-self: center
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
    &-inner
        position: relative