.datepicker
    border: 0
    box-shadow: 0px 0px 40px #000000
    border-radius: 4px
    background-color: $text
    margin-top: -5px
    +sm
        font-size: 12px
        width: 100%
        box-shadow: none
        margin-top: 0
        border-radius: 0
        background-color: transparent
        padding: 20px
        box-sizing: border-box
    &.-from-bottom-
        transform: translateY(0)
    &.active
        transform: translateY(0)
    &--pointer
        display: none
    &--cell
        color: $bg
        font-family: $r-b
        transition: $tr
        +sm
            color: $text
        +mob
            height: 27px
        &:hover
            color: $primary
        &.-current-
            color: $primary
        &.-selected-
            color: $text!important
            background-color: $primary!important
            &:hover
                color: $text!important
                background-color: $primary!important
    &--day
        &-name
            color: $primary
            font-family: $r-b
    &--nav
        +sm
            border: 0
        &-title
            font-family: $r-b
            color: $bg
            transition: $tr
            +sm
                color: $text
            &:hover:not(.-disabled-)
                color: $primary
        &-action
            path
                stroke: $bg
                transition: $tr
                +sm
                    stroke: $text
            &:hover
                path
                    stroke: $primary
    &-el
        position: relative
        cursor: pointer
        &--style-2
            &:hover
                .datepicker-el__btn
                    border-color: $primary
            &.active
                .datepicker-el__btn
                    border-color: $primary
            .datepicker-el
                &__btn
                    height: 48px
                    padding: 0 20px
                    border: 1px solid $bg3
                    background-color: $bg3
                    border-radius: 5px
                    width: 100%
                    display: flex
                    justify-content: space-between
                    transition: $tr
                    +lg
                        height: 36px
                        padding: 0 10px
                    &-text
                        color: $text2
                        font-size: 18px
                        font-family: $mainFont
                        +lg
                            font-size: 14px
                        +md
                            font-size: 12px
                    &-icon
                        .icon
                            fill: $text
        &--sm
            .datepicker-el
                &__btn
                    height: 32px
                    padding: 0 10px
                    &-text
                        font-size: 14px
                        +lg
                            font-size: 12px
                        +md
                            font-size: 10px
        &--md
            .datepicker-el
                &__btn
                    height: 32px
                    padding: 0 10px
                    &-text
                        font-size: 14px
                        +lg
                            font-size: 12px
        &.selected
            .datepicker-el
                &__btn
                    &-text
                        color: $text
        &.active
            .datepicker-el
                &__btn
                    &-icon
                        .icon
                            fill: $text
                            transform: scale(1, -1)
                &__drop
                    opacity: 1
                    visibility: visible
        &__input
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer
            +sm
                display: none
        &__inner
            flex-grow: 1
            overflow-y: auto
            -webkit-overflow-scrolling: touch
        &__btn
            display: flex
            align-items: center
            &-text
                transition: $tr
            &-icon
                width: 16px
                height: 16px
                flex: 0 0 16px
                margin-left: 10px
                display: flex
                align-items: center
                .icon
                    fill: $primary
                    transition: $tr
                +lg
                    width: 14px
                    height: 14px
                    flex: 0 0 14px
                +md
                    width: 12px
                    height: 12px
                    flex: 0 0 12px
        &__drop
            +sm
                position: fixed
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 20
                background-color: $bg
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                opacity: 0
                visibility: hidden
                transition: opacity $tr, visibility $tr, z-index $tr