.date
    position: relative
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    padding-right: 46px
    +lg
        padding-right: 26px
    +md
        padding-right: 20px
    &-title
        margin-bottom: 5px
        line-height: 1
        +md
            margin-bottom: 2px
    &-prop
        +md
            font-size: 10px
    &-icon
        position: absolute
        right: 0
        top: 0
        width: 20px
        height: 20px
        transform: rotate(-90deg)
        display: flex
        align-items: center
        justify-content: center
        +md
            width: 12px
            height: 12px
        .icon
            fill: $primary