.field, .textarea
    border: 1px solid $bg3
    outline: 0
    background-color: $bg3
    height: 48px
    padding: 0 20px
    text-transform: uppercase
    font-size: 18px
    font-family: $mainFont
    border-radius: 5px
    width: 100%
    color: $text
    -webkit-backface-visibility: hidden
    transition: $tr
    &::placeholder
        color: $text2
    &:hover, &.focus
        border-color: $primary
    &.disabled
        opacity: 0.2
        pointer-events: none
    +lg
        height: 36px
        padding: 0 10px
        font-size: 14px
    +md
        font-size: 12px
    &--sm
        height: 32px
        padding: 0 10px
        font-size: 14px
        +lg
            height: 24px
            padding: 0 5px
            font-size: 12px
        +md
            font-size: 10px
    &--md
        height: 32px
        padding: 0 10px
        font-size: 14px
        +lg
            font-size: 12px 

.textarea
    height: 180px
    padding: 15px 20px
    resize: none
    &--sm
        height: 120px
        padding: 8px 10px
        +lg
            height: 90px
        +md
            height: 70px
    &--md
        height: 120px
        padding: 8px 10px
        +lg
            height: 90px

.password
    position: relative
    &.active
        .password-btn
            &__icon
                &--visible
                    opacity: 0
                &--hidden
                    opacity: 1
    &-btn
        position: absolute
        right: 20px
        bottom: 0
        top: 0
        margin: auto
        width: 20px
        height: 20px
        cursor: pointer
        &__icon
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            display: flex
            align-items: center
            justify-content: center
            transition: $tr
            &--visible
            &--hidden
                opacity: 0