.filter
    margin: 0 -30px
    padding: 0 30px
    width: auto!important
    +md
        margin: 0 -20px
        padding: 0 20px
    &--admin
        .filter-inner
            background-color: $bg3
            border: 0
    .btn
        white-space: nowrap
    &-content
        position: relative
        +defaultOffset('padding', 'both')
        &--sm
            padding: 30px 0
    &-main
        margin: 0 -30px
        +md
            margin: 0 -20px
    &-wrap
        display: flex
        &:after, &:before
            content: ''
            width: 30px
            height: 20px
            flex: 0 0 30px
            display: block
            +md
                width: 20px
                flex: 0 0 20px
    &-inner
        flex-grow: 1
        border: 2px solid $bg2
        border-radius: 5px
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 10px
        +lg
            height: 40px
    &-btns
        display: flex
        align-items: center
        margin-right: 30px
        +lg
            margin-right: 20px
    &-btn
        display: flex
        &:after
            content: ''
            width: 1px
            background-color: $bg2
            margin: 0 10px
            display: block
        &:last-child
            &:after
                content: none
    &-items
        display: flex
        margin-left: 10px
    &-item
        display: flex
        align-items: center
        border-right: 1px solid $bg2
        padding: 0 10px
        &:last-child
            border: 0
        &__text
            margin-right: 10px
            white-space: nowrap
    &-search
        display: flex
        align-items: center
        &__text
            color: $text2
            margin-right: 10px
            font-family: $r-b
            text-transform: uppercase
            white-space: nowrap
            +fluidFontSize(10px, 14px, $xs, $xl)
        &__field
            width: 210px
            .field
                background-color: $bg2
                border-color: $bg2
                &:hover, &.focus
                    border-color: $primary