.group
    width: calc(100% - 30px)
    margin: 0 15px
    +md
        margin: 0 10px
        width: calc(100% - 20px)
    +sm
        width: 100%
        margin: 0 0 20px
        &:last-child
            margin-bottom: 0
    &--simple
        border-top: 1px solid $bg3
    &--admin
        .group
            &-item
                &__num
                    +fluidFontSize(10px, 12px, $xs, $xl)
                &__name
                    +mob
                        width: 50%
                        text-align: right
                &__inner:after
                    +mob
                        transform: rotate(90deg)
                &__result
                    +mob
                        width: 100%
                        justify-content: flex-start
                    &:first-child
                        +mob
                            padding-right: 0
                            margin-bottom: 14px
                    &:last-child
                        +mob
                            padding-left: 0
                            flex-direction: row
                        .group-item__score
                            +mob
                                margin: 0 0 0 10px
    &-wrap
        display: flex
        margin: 0 -15px
        +defaultOffset('margin', 'bottom')
        +md
            margin-left: -10px
            margin-right: -10px
        +sm
            margin-left: 0
            margin-right: 0
            display: block
    &-title
        border-bottom: 2px solid $text2
        padding-bottom: 10px
        margin-bottom: 10px
    &-item
        border-bottom: 1px solid $bg3
        padding: 10px 0
        +lg
            padding: 5px 0
        &__inner
            padding: 8px 0
            display: flex
            position: relative
            &:after
                content: ':'
                line-height: 1
                width: 10px
                position: absolute
                top: 0
                bottom: 0
                left: 20px
                right: 0
                margin: auto
                pointer-events: none
                display: flex
                align-items: center
                justify-content: center
                text-align: center
            +lg
                padding: 5px 0
        &__num
            position: absolute
            left: 0
            top: 0
            bottom: 0
            display: flex
            align-items: center
            color: $text2
        &__results
            display: flex
            flex-wrap: wrap
            width: 100%
            padding-left: 20px
        &__result
            width: 50%
            display: flex
            align-items: center
            justify-content: flex-end
            &:first-child
                padding-right: 15px
                +md
                    padding-right: 10px
                .group-item__score
                    margin-left: 10px
            &:last-child
                flex-direction: row-reverse
                padding-left: 15px
                +md
                    padding-left: 10px
                .group-item__score
                    margin-right: 10px
            &.active
                .group-item__score
                    background-color: $primary!important
                    border-color: $primary!important
        &__score
            width: 60px
            height: 32px
            line-height: 32px
            border-radius: 5px
            font-family: $r-b
            background-color: $bg3
            text-align: center
            +lg
                width: 50px
                height: 24px
                line-height: 24px
            +md
                width: 40px
                height: 18px
                line-height: 18px
            &.field
                border: 2px solid $bg3
                padding: 0 5px
                &::placeholder
                    color: $text
                &:hover
                    background-color: $bg2
                    border-color: $bg2
                &.focus
                    background-color: $bg2
                    border-color: $primary
                    &::placeholder
                        color: $bg2
        &__select
            flex-grow: 1