.infos
    margin: 0 -30px
    +md
        margin: 0 -20px
    .info
        margin: 0 30px 30px 0
        padding-right: 30px
        border-right: 2px solid $bg2
        +lg
            margin: 0 20px 20px 0
            padding-right: 20px
        +md
            margin: 0 10px 10px 0
            padding-right: 10px
        +sm
            margin-bottom: 0
            flex: 0 0 auto
        &:last-child
            padding-right: 0
            margin-right: 0
            border: 0
    &-inner
        display: flex
        &:after, &:before
            content: ''
            width: 30px
            flex: 0 0 30px
            display: block
            +md
                width: 20px
                flex: 0 0 20px
.info
    display: flex
    align-items: flex-start
    &-content
        display: inline-flex
        flex-direction: column
        align-items: flex-start
    &-icon
        width: 30px
        height: 30px
        flex: 0 0 30px
        margin-right: 10px
        +md
            width: 20px
            height: 20px
            flex: 0 0 20px
            margin-right: 5px
    &-value
        margin-bottom: 5px
        line-height: 1
        +md
            margin-bottom: 2px
    &-prop
        +md
            font-size: 10px