.news
    margin: -30px -15px
    +md
        margin: -20px -10px
    +sm
        margin: 0 -20px
    &--lg
        +sm
            margin: -10px
        .news-inner
            flex-wrap: wrap
            &:after, &:before
                content: none
        .news-item
            width: calc(50% - 30px)
            +md
                width: calc(50% - 20px)
            +sm
                flex: 0 0 auto
                margin: 10px
            +mob
                width: calc(100% - 20px)
    &-inner
        display: flex
        flex-wrap: wrap
        +sm
            flex-wrap: nowrap
            &:after, &:before
                content: ''
                width: 20px
                flex: 0 0 20px
                display: block
    &-item
        width: calc(33.333% - 30px)
        margin: 30px 15px
        border-radius: 4px
        overflow: hidden
        position: relative
        +md
            width: calc(33.333% - 20px)
            margin: 20px 10px
        +sm
            width: 227px
            flex: 0 0 227px
            margin: 0 20px 0 0
            &:last-child
                margin-right: 0
        &:hover
            .news-item
                &__img
                    transform: scale(1.1)
                &__title
                    color: $primary
        &__media
            position: relative
            padding-bottom: 68%
            overflow: hidden
            &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(26, 26, 26, 0.2) 50%, rgba(26, 26, 26, 0.8) 100%)
        &__img
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            transition: $tr
        &__content
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: flex-end
            +lg
                padding: 10px
            +md
                padding: 5px
        &__tags
            position: absolute
            top: 10px
            left: 10px
            +md
                top: 5px
                left: 5px
        &__title
            transition: $tr