.pagination
    display: flex
    align-items: center
    &-list
        display: flex
        align-items: center
        margin: 0 5px
        +lg
            margin: 0 3px
    &-item
        margin: 0 5px
        +lg
            margin: 0 3px
    &-link
        padding: 0
        width: 50px
        +lg
            width: 36px
        +md
            width: 24px