.participants
    display: flex
    flex-wrap: wrap
    margin: -15px
    +md
        margin: -10px
    .participant
        width: calc(33.333% - 30px)
        margin: 15px
        +md
            width: calc(33.333% - 20px)
            margin: 10px
        +sm
            width: calc(50% - 20px)
        +mob
            width: calc(100% - 20px)
    .participants
        width: calc(66.666% - 30px)
        margin: 0
        +md
            width: calc(66.666% - 20px)
        +sm
            width: calc(100% - 20px)
        .participant
            width: calc(50% - 30px)
            margin: 15px
            +md
                width: calc(50% - 20px)
                margin: 10px
            +mob
                width: calc(100% - 20px)
    &-teams
        .participants-team
            &:first-child
                border-top: 2px solid $bg2
    &-team
        border-bottom: 2px solid $bg2
        padding: 30px 0
        +md
            padding: 20px 0
    &-title
        width: calc(33.333% - 30px)
        margin: 15px
        +md
            width: calc(33.333% - 20px)
            margin: 10px
        +sm
            width: calc(100% - 20px)
.participant
    display: flex
    align-items: center
    min-height: 60px
    &-prop
        text-transform: uppercase
        font-size: 14px
        line-height: 1
        font-family: $r-b
        +lg
            font-size: 12px
    &-avatar
        width: 60px
        height: 60px
        flex: 0 0 60px
        border-radius: 50%
        overflow: hidden
        margin-right: 20px
        +md
            margin-right: 10px
    &-title
        margin-bottom: 5px