.schedule
    &-chart
        width: 100%
        margin: auto 0
    &-title
        margin-bottom: 90px
        +lg
            margin-bottom: 60px
        +sm
            margin-bottom: 30px
    &-nav
        padding: 10px
        border: 1px solid $bg2
        border-radius: 4px
        margin-bottom: 90px
        +lg
            margin-bottom: 60px
        +sm
            margin-bottom: 30px
            padding: 6px 10px
        &__content
            display: flex
            align-items: center
            justify-content: space-between
        &__resize
            display: flex
            align-items: center
        &__items
            display: flex
            align-items: center
            margin-right: 20px
            +lg
                padding-right: 10px
                border-right: 1px solid $bg2
                margin-right: 10px
            +mob
                display: block
                flex-grow: 1
        &__item
            border-right: 1px solid $bg2
            margin-right: 10px
            padding-right: 10px
            +lg
                border: 0
                padding-right: 0
            +mob
                margin-bottom: 10px
            &:last-child
                margin: 0
                padding-right: 0
                border: 0
    &-slider
        position: relative
        overflow: hidden
        &.simple, &.single
            .swiper
                &-container
                    width: 100%
                &-slide
                    width: 100%
                    flex-shrink: inherit
                &-button
                    &-prev, &-next
                        display: none
        &.single
            @extend .container--sm
            .schedule
                &-slide
                    text-align: center
                    &__top, &__bottom
                        &:after
                            right: 0
                            margin: auto
        .swiper
            &-container
                width: calc(100% - 120px)
                margin: 0 auto
                overflow: initial
                opacity: 0
                transition: opacity $tr
                +md
                    width: calc(100% - 100px)
                &.swiper-container-initialized
                    opacity: 1
                &:after
                    content: ''
                    width: 100%
                    height: 10px
                    border-radius: 4px
                    background-color: $text2
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    margin: auto
                    transform: translateY(-8px)
            &-button
                &-prev, &-next
                    width: 50px
                    height: 32px
                    flex: 0 0 50px
                    border: 0
                    outline: 0
                    top: 0
                    bottom: 0
                    margin: auto
                    transform: translateY(-8px)
                    transition: $tr
                    +md
                        width: 40px
                        height: 24px
                        flex: 0 0 40px
                    &:after, &:before
                        content: none
                    .btn
                        padding: 0
                        width: 100%
                        height: 100%
                        &:hover
                            .icon
                                fill: $bg
                    .icon
                        fill: $primary
                        margin: 0
                        transition: $tr
                &-prev
                    left: -60px
                    +md
                        left: -50px
                    .icon
                        transform: rotate(90deg)
                &-next
                    right: -60px
                    +md
                        right: -50px
                    .icon
                        transform: rotate(-90deg)
            &-slide
                width: 16.666%
                +lg
                    width: 20%
                +md
                    width: 25%
                +sm
                    width: 33.333%
                +mob
                    width: 50%
                +xs
                    width: 100%
                    .schedule-slide
                        text-align: center
                        &__top, &__bottom
                            &:after
                                right: 0
                                margin: auto
                &-visible
                    .schedule-slide
                        opacity: 1
    &-slide
        opacity: 0
        transition: $tr
        &__date
            height: 37px
            display: flex
            flex-direction: column
            justify-content: space-between
            .prop
                color: $text
            .h6
                margin: 0
        &__top
            padding-bottom: 26px
            position: relative
            margin-bottom: 32px
            &:after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 2px
                height: 16px
                border-radius: 4px
                background-color: $text2
        &__bottom
            padding-top: 26px
            position: relative
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 2px
                height: 16px
                border-radius: 4px
                background-color: $text2