.table
    margin: 0 -20px
    padding: 0 20px
    &:not(.mb--sm)
        +defaultOffset('margin', 'bottom')
    &--center
        th, td
            vertical-align: middle
            &:not(.table-col--left):not(.table-col--right):not(:first-child)
                text-align: center
            &:first-child
                text-align: left
        .table-sort
            justify-content: center
    &--control
        table
            th, td
                background-color: transparent!important
                border-bottom: 1px solid $bg2
                -webkit-backface-visibility: hidden
                transition: $tr
            tr
                &.disabled
                    td:not(:first-child)
                        opacity: 0.2
    &--static
        th
            +sm
                display: none
        td
            +sm
                display: block
    &--full
        td, th
            width: 100%
    .btns
        flex-wrap: nowrap
    .btn
        white-space: nowrap
    &-sort
        display: inline-block
        position: relative
        cursor: pointer
        &.up
            .table-sort__btn
                &:before
                    border-color: transparent transparent $primary transparent
                &:after, &:before
                    opacity: 1
        &.bottom
            .table-sort__btn
                &:after
                    border-color: $primary transparent transparent transparent
                &:after, &:before
                    opacity: 1
        &:hover
            .table-sort__btn
                &:after, &:before
                    opacity: 1
        &__text
            line-height: 1
        &__btn
            width: 8px
            height: 14px
            cursor: pointer
            position: absolute
            top: 0
            bottom: 0
            left: calc(100% + 4px)
            margin: auto
            &:after, &:before
                content: ''
                width: 0
                height: 0
                border-style: solid
                position: absolute
                left: 0
                right: 0
                opacity: 0
                transition: $tr
            &:before
                border-width: 0 4px 6px 4px
                border-color: transparent transparent $text transparent
                top: 0
            &:after
                border-width: 6px 4px 0 4px
                border-color: $text transparent transparent transparent
                bottom: 0
    &-logo
        +md
            width: 20px
    &-player
        display: flex
        align-items: center
        &__avatar
            width: 30px
            height: 30px
            flex: 0 0 30px
            margin-right: 10px
            +md
                width: 20px
                height: 20px
                flex: 0 0 20px
            img
                border-radius: 50%
    &-cell
        &--top
            vertical-align: top
    &-col
        &--full
            width: 100%
        &--left
            text-align: left
        &--center
            text-align: center
            .btns
                justify-content: center
        &--right
            text-align: right
            .btns
                justify-content: flex-end
    &-content
        margin: 0 -20px
        display: flex
        &:after, &:before
            content: ''
            width: 20px
            flex: 0 0 20px
            display: block
    &-inner
        flex-grow: 1
        // width: 100%
    &-controls
        display: flex
.cell
    &-edit
        position: relative
        height: 32px
        min-width: 59px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        cursor: pointer
        transition: $tr
        +lg
            min-width: 50px
        +md
            min-width: 40px
            height: 24px
        &:hover
            background-color: $bg3
        &.active
            background-color: transparent
            .cell-edit
                &__text
                    opacity: 0
                &__input
                    opacity: 1
                    cursor: text
        &__text
            transition: $tr
            font-family: $r-b
        &__input
            position: absolute
            z-index: 1
            top: 0
            left: 0
            right: 0
            bottom: 0
            font-size: 18px
            text-align: center
            opacity: 0
            background-color: transparent
            cursor: pointer
            border-color: $primary
            +lg
                font-size: 14px
            +md
                font-size: 12px

table
    width: 100%
    th
        vertical-align: top
        background: rgba(38, 38, 38, 0.75)
        padding: 14px 16px
        font-size: 14px
        text-transform: uppercase
        color: $text2
        font-family: $r-b
        text-align: left
        white-space: nowrap
        +lg
            font-size: 12px
        +md
            padding: 10px
        &:first-child
            border-radius: 4px 0 0 4px
        &:last-child
            border-radius: 0 4px 4px 0
        span
            color: $primary
    td
        vertical-align: top
        padding: 14px 16px
        +md
            padding: 10px
        &:first-child
            border-radius: 4px 0 0 4px
        &:last-child
            border-radius: 0 4px 4px 0
    tr
        &:nth-child(even)
            td
                background: rgba(38, 38, 38, 0.75)