.tourneys
    margin: -30px -15px
    +md
        margin: -20px -10px
    +sm
        margin: 0 -20px
    &--lg
        +sm
            margin: -10px
        .tourneys-inner
            flex-wrap: wrap
            &:after, &:before
                content: none
        .tourney
            width: calc(50% - 30px)
            +md
                width: calc(50% - 20px)
            +sm
                flex: 0 0 auto
                margin: 10px
            +mob
                width: calc(100% - 20px)
    &-inner
        display: flex
        flex-wrap: wrap
        +sm
            flex-wrap: nowrap
            &:after, &:before
                content: ''
                width: 20px
                flex: 0 0 20px
                display: block
.tourney
    width: calc(33.333% - 30px)
    margin: 30px 15px
    border-radius: 5px
    overflow: hidden
    position: relative
    display: block
    +md
        width: calc(33.333% - 20px)
        margin: 20px 10px
    +sm
        width: 227px
        flex: 0 0 227px
        margin: 0 20px 0 0
        &:last-child
            margin-right: 0
    &:hover
        .tourney
            &-title
                color: $primary
            &-img
                transform: scale(1.1)
    &--admin
        .tourney
            &-top
                background-color: $bg3
    &-media
        position: relative
        padding-bottom: 68%
        overflow: hidden
        &:after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(26, 26, 26, 0.2) 50%, rgba(26, 26, 26, 0.8) 100%)
    &-img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: $tr
    &-status
        display: flex
        align-items: center
        margin-right: 20px
        +md
            margin-right: 10px
    &-content
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: flex-end
        +lg
            padding: 10px
        +md
            padding: 5px
    &-prize
        margin-bottom: 20px
        +lg
            margin-bottom: 10px
        .tag
            padding: 0 10px
            +md
                padding: 0 5px
    &-info
        display: flex
    &-date
        display: flex
        align-items: flex-start
    &-type
        margin-right: 30px
        +lg
            margin-right: 10px
    &-title
        transition: $tr
    &-top
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        padding: 10px
        +md
            padding: 5px
        &__main
            display: flex
            align-items: center
            margin: 0 -10px
            +md
                margin: 0 -5px
            &:after, &:before
                content: ''
                width: 10px
                height: 10px
                flex: 0 0 10px
                display: block
                +md
                    width: 5px
                    flex: 0 0 5px
        &__inner
            display: flex
            align-items: center
            flex-grow: 1
    &-controls
        margin-left: auto
        display: flex
        align-items: center
        .btn
            margin-left: 10px
            +md
                margin-left: 5px
        &__group
            display: flex
            align-items: center
            margin-left: 10px
            border-left: 1px solid $bg2
            +md
                margin-left: 5px