.type-control
    display: flex
    align-items: center
    margin-bottom: 30px
    +lg
        margin-bottom: 20px
    +sm
        flex-wrap: wrap
    &:last-child
        margin-bottom: 0
    &__radio
        width: 270px
        flex: 0 0 270px
        +md
            width: 170px
            flex: 0 0 170px
        +sm
            width: 100%
            flex: 0 0 auto
            margin-bottom: 20px
    &__content
        flex-grow: 1
        display: flex
        align-items: center
        +sm
            align-items: flex-start
    &__img
        width: 100px
        flex: 0 0 100px
        margin-right: 30px
        +lg
            width: 80px
            flex: 0 0 80px
            margin-right: 20px
        +md
            width: 60px
            flex: 0 0 60px
    &__text
        color: $text2
        flex-grow: 1