.types
    display: flex
    flex-wrap: wrap
    margin: -15px
    +md
        margin: -10px
    +mob
        justify-content: center
.type
    margin: 15px
    width: calc(33.333% - 30px)
    +md
        margin: 10px
        width: calc(33.333% - 20px)
    +sm
        width: calc(50% - 20px)
    +mob
        max-width: 227px
        width: calc(100% - 20px)
    &:hover
        .type
            &-img
                transform: scale(1.1)
            &-title
                color: $primary
    &-inner
        height: 100%
        border-radius: 4px
        overflow: hidden
        border-bottom: 2px solid $primary
        text-align: center
        padding: 14px 15px 18px
        position: relative
        background-color: $bg
        box-shadow: $shadowBorder
        -webkit-backface-visibility: hidden
    &-media, &-img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
    &-img
        object-fit: cover
        object-position: center
        opacity: 0.3
        transition: $tr
    &-content
        position: relative
        z-index: 2
    &-title
        margin-bottom: 10px
        transition: $tr