.header
    position: fixed
    z-index: 20
    top: 0
    left: 0
    right: 0
    transition: $tr
    &.hidden
        opacity: 0
        pointer-events: none
    &.fixed
        background-color: $bg
        box-shadow: $shadow
        .logo
            width: 60px
            +lg
                width: 50px
            +md
                width: 40px
    &-container
        display: flex
        align-items: center
        padding: 15px 0
        +lg
            padding: 10px 0
    &-logo
        flex: 0 0 120px
        width: 120px
        margin-right: 60px
        +lg
            flex: 0 0 90px
            width: 90px
            margin-right: 30px
        +md
            flex: 0 0 60px
            width: 60px
            margin-right: 20px
        .logo
            width: 120px
            +lg
                width: 90px
            +md
                width: 60px
    &-menu
        &__list
            display: flex
            align-items: center
            +sm
                display: block
        &__item
            margin-right: 30px
            +lg
                margin-right: 20px
            +md
                margin-right: 10px
            +sm
                margin: 0
            &:last-child
                margin-right: 0
        &__link
            text-transform: uppercase
            color: $text
            font-family: $r-b
            font-size: 21px
            +lg
                font-size: 18px
            +md
                font-size: 14px
            +sm
                font-size: 18px
                padding: 5px 0
                display: inline-flex
            &.active, &:hover
                color: $primary
    &-controls
        display: flex
        align-items: center
        margin-left: auto
        .header-menu__link
            +sm
                font-size: 14px
    &-lang
        margin-right: 30px
        +lg
            margin-right: 20px
        +md
            margin-right: 10px
    &-drop
        +sm
            position: fixed
            z-index: -1
            visibility: hidden
            opacity: 0
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            background-color: $bg
            &.anime
                z-index: 20
                visibility: visible
                opacity: 1
            &.active
                transition: .3s $tr, height 0s
        &__inner
            +sm
                padding: 0 20px 20px
                flex-grow: 1
                width: 100%
                overflow-y: auto
                -webkit-overflow-scrolling: touch
    &-btn
        width: 30px
        height: 30px
        display: none
        align-items: center
        justify-content: center
        margin-right: 20px
        cursor: pointer
        +sm
            display: flex
        &__inner
            width: 100%
            height: 14px
            position: relative
            span
                height: 2px
                width: 100%
                background-color: $text
                position: absolute
                left: 0
                right: 0
                &:nth-child(1)
                    top: 0
                &:nth-child(2)
                    top: 0
                    bottom: 0
                    margin: auto
                &:nth-child(3)
                    bottom: 0