.section
    position: relative
    padding: 120px 0
    +lg
        padding: 75px 0
    +md
        padding: 45px 0
    +sm
        padding: 30px 0
    &--main
        flex-grow: 1
    &--sm
        +defaultOffset('padding', 'both')
        .section
            &-head
                margin-bottom: 70px
                +lg
                    margin-bottom: 50px
                +md
                    margin-bottom: 30px
            &-bg
                &:after, &:before
                    content: none
                &__img
                    opacity: 0.1
    &--head
        position: relative
        padding: 200px 0 60px
        border-bottom: 2px solid $bg2
        +lg
            padding: 130px 0 30px
        +md
            padding: 100px 0 24px
        .section
            &-bg
                &:after, &:before
                    content: none
                &__img
                    width: 80%
                    left: initial
                    right: 0
                    opacity: 1
                    background-attachment: inherit
                    background-position: top center
    &--hero
        padding: 140px 0 0
        margin-bottom: -230px
        overflow: hidden
        z-index: 1
        +lg
            margin-bottom: -200px
            padding: 100px 0 0
        +md
            padding: 74px 0 0
            margin-bottom: -100px
        +sm
            padding: 50px 0 0
            margin: 0
        &+.section
            z-index: 2
            +sm
                z-index: inherit
        .section
            &-col
                padding: 120px 15px 300px
                +xl
                    padding: 80px 15px 250px
                +md
                    padding: 70px 15px 150px
                +sm
                    padding: 0 0 20px
                    max-width: 500px
                    margin-top: -30px
                +mob
                    width: 360px
            &-bg
                &:before
                    content: none
                &:after
                    +sm
                        height: 50%
                +sm
                    position: static
                &__overlay
                    +sm
                        display: none
            &-inner
                z-index: 4
            &-img
                @extend .container
                width: 50%
                margin: 0
                padding: 0
                position: absolute
                display: flex
                align-items: flex-end
                justify-content: flex-start
                z-index: 2
                top: 10px
                bottom: 0
                right: 0
                text-align: right
                +lg
                    align-items: flex-start
                +sm
                    position: static
                    width: 100%
                img
                    width: 870px
                    max-width: inherit
                    max-height: inherit
                    position: relative
                    +lg
                        width: 690px
                    +md
                        width: 465px
                    +sm
                        width: 500px
                    +mob
                        width: 360px
    &-head
        margin-bottom: 90px
        +lg
            margin-bottom: 60px
        +md
            margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &__container
            display: flex
            align-items: center
            +sm
                display: block
        &__title
            margin: 0 30px 0 0
            +lg
                margin: 0 20px 0 0
            +sm
                margin: 0 0 5px 0
        &__link
            @extend .prop
            display: inline-flex
            align-items: center
            +md
                font-size: 10px
            &:hover
                color: $primary
            .icon
                transform: rotate(-90deg)
                fill: $primary
                width: 8px
                height: 8px
                margin-left: 10px
    &-inner
        position: relative
    &-bg
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        &:after, &:before
            content: ''
            background: linear-gradient(180deg, rgba(25, 25, 25, 0) 0%, #191919 100%)
            position: absolute
            z-index: 3
            left: 0
            right: 0
            width: 100%
            height: 33.333%
        &:after
            bottom: 0
        &:before
            top: 0
            transform: rotate(180deg)
        &__overlay
            position: absolute
            z-index: 1
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            span
                position: absolute
                top: 0
                bottom: 0
                height: 100%
                &:nth-child(1)
                    width: 20%
                    background-color: $bg
                    right: 80%
                &:nth-child(2)
                    width: 30%
                    right: 50%
                    background: linear-gradient(270deg, rgba(26, 26, 26, 0.2) 0%, #191919 100%)
                &:nth-child(3)
                    width: 50%
                    right: 0
                    background-color: $bg
                    opacity: 0.2
        &__img
            opacity: 0.5
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
            -webkit-backface-visibility: hidden
    &-row
        display: flex
        align-items: center
        flex-wrap: wrap
        margin: 0 -15px
        +sm
            margin: 0
    &-col
        width: 50%
        padding: 0 15px
        +sm
            width: 100%
            padding: 0
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
    &-back
        margin-bottom: 30px
        +lg
            margin-bottom: 20px
        +md
            margin-bottom: 10px
    &-title
        +defaultOffset('margin', 'bottom')
        width: 50%
        +sm
            width: 100%
        h1, h2
            line-height: 1