@import "../../markup/sass/abstracts/vars"
@import "../../markup/sass/abstracts/mixins"

.waiting
  opacity: 0.5
  pointer-events: none

table.dataTable
  tbody
    tr
      background: none !important

.datepicker--button
  color: #DF0D14 !important
  font-weight: bold !important


input.has-error
  border-color: #DF0D14 !important

.add-cell
  &.error

    .datepicker-el__btn
      border: 1px solid #DF0D14 !important

    .field,
    .select2-selection
      border-color: #DF0D14 !important

    .field-error
      color: #DF0D14 !important
      display: block

.control-field
  &.error

    .select2-selection,
    .field
      border: 2px solid $primary
      color: $primary

      &-error
        color: $primary
        margin-top: 5px
        margin-left: 13px

.text-content

  h4, h5, .h4, .h5
    margin-top: 30px
    margin-bottom: 30px
    +sm
      margin-bottom: 20px

  p, h4, h5, .h4, .h5
    width: 66.666%
    margin-left: auto
    margin-right: auto
    +sm
      width: 100%

  > p > img
    margin: 30px -25%
    width: 150%
    max-width: 150%

    +sm
      margin: 30px 0
      width: 100%
      max-width: 100%

  iframe
    width: 100%
    height: 56.25vw
    max-height: calc(1100px / 16 * 9)
    margin: 30px 0

  p:empty
    display: none


  &#quill-html

    p, h4, h5, .h4, .h5
      width: 100%

    > p > img
      margin: 30px 0
      width: 100%
      max-width: 100%

.first-null ul.select2-results__options li[id$="-0"]
  opacity: 0.5 !important
  color: #1A1A1A !important


.section--head
  .section-bg__img
    background-position: center

.brackets-col
  max-width: 285px

.non-editable
  pointer-events: none
  opacity: 0.2

.no-decor
  text-decoration: none !important
