// MEDIA SIZES
$xl: 1890px
$lg: 1470px
$md: 990px
$sm: 767px
$mob: 500px
$xs: 360px

// FONTS
$mainFont: 'RobotoCondensed-Regular'
$r-l: 'RobotoCondensed-Light'
$r-b: 'RobotoCondensed-Bold'

// COLORS
$text: #F2F2F2
$text2: #7B7B7B
$bg: #1A1A1A
$bg2: #262626
$bg3: #3C3C3C
$bg4: rgba(38, 38, 38, 0.75)
$primary: #DF0D14
$success: #00FF38
$neutral: #FFE600
$chartGreen: #5CDCAE
$chartPurple: #B0AEFF
$shadow: 0px 0px 40px #0C0C0C
$shadowBorder: 0px 2px 0px #DF0D14, 0px 0px 40px #0C0C0C

$tr: .3s ease-in-out