.share
    display: flex
    align-items: center
    border-top: 2px solid $bg2
    padding-top: 60px
    margin-top: 60px
    &-title
        color: $text2
        min-height: 30px
        display: flex
        align-items: center
        margin: 0 30px 0 0
        padding-right: 30px
        border-right: 2px solid $bg2
    &-list
        display: flex
        align-items: center
        margin-right: 30px
        padding-right: 30px
        border-right: 2px solid $bg2
        min-height: 30px
        &:last-child
            margin-right: 0
            padding-right: 0
            border: 0
    &-item
        margin-right: 30px
        padding-right: 30px
        border-right: 2px solid $bg2
        &:last-child
            margin-right: 0
            padding-right: 0
            border: 0
    &-link
        text-transform: uppercase
        font-family: $r-b
        &:hover
            color: $primary
    &-drop
        .dropdown-result__text
            color: $text2